<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de vêtement</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Shirt.png">
</head>
<body>
    <header>
        <div class="banner-first">
            <a class="banner-first-title" href="index.html">Site de vêtement</a>
        </div>
        <div class="banner-second"><img class="bg" src="Photo Home Page.png" alt="Home"></div>
    </header>

    <div class="galerie">

        <div class="item first">
            <a class="item-img test" href="shop-gris.html" ><img class="item-img-res" src="Tshirt-gris.png" alt="T-shirt" data-hover="T-Shirt gris vraiment bof"></a>
            <div class="item-info">
                <div class="item-info-title">T-shirt gris</div>
                <div class="item-info-price">70 EUR</div>
            </div>
        </div>
        

        <div class="item second">
            <a class="item-img" href="shop-bleu.html" ><img src="Tshirt-bleu.png" alt="T-shirt"data-hover="Époustouflant T-shirt bleu !"></a>
            <div class="item-info">
                <div class="item-info-title">T-shirt bleu</div>
                <div class="item-info-price">70 EUR</div>
            </div>
        </div>


        <div class="item third" >
            <a class="item-img" href="shop-noir.html"><img src="Pull-noir.png" alt="Pull noir" data-hover="Basique Pull noir"></a>
            <div class="item-info">
                <div class="item-info-title">Pull noir</div>
                <div class="item-info-price">100 EUR</div>
            </div>
        </div>


        <div class="item fourth">
            <a class="item-img" href="shop-vert.html"><img src="Pull-vert.png" alt="Pull vert" data-hover="Sublime Pull vert !"></a>
            <div class="item-info">
                <div class="item-info-title">Pull vert</div>
                <div class="item-info-price">100 EUR</div>
            </div>
        </div>


        <div class="item fifth">
            <a class="item-img" href="shop-rose.html"><img src="Casquette-rose.png" alt="Casquette rose" data-hover="Époustouflante Casquette rose !"></a>
            <div class="item-info">
                <div class="item-info-title">Casquette rose</div>
                <div class="item-info-price">50 EUR</div>
            </div>
        </div>


        <div class="item sixth">
            <a class="item-img" href="shop-bleu-clair.html"><img src="Casquettebleu.png" alt="Casquette bleu" data-hover="Banale Casquette bleu"></a>
            <div class="item-info">
                <div class="item-info-title">Casquette bleu</div>
                <div class="item-info-price">50 EUR</div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-container">
            <p class="real">&copy; Site réalisé par Victor A.</p>  &middot;  <a class="portfolio" href="https://victoraldebert.github.io/Mon-portfolio/" target="_blank">Mon portfolio</a> &middot; <a class="portfolio" href="https://github.com/victoraldebert" target="_blank">Github</a> &middot; <a class="portfolio" href="mailto:victoraldebertpro@gmail.com" download>M'envoyer un mail</a>
        </div>
    </footer>


    <div class="cursors">
        <div>
            <span></span>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <script src="cursors.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>        <!----Scrollreveal-->
    <script src="scroll.js"></script>
</body>
</html>